#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#dev
driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1
master_jdbc_url=jdbc:oracle:thin:@192.168.1.200:1521:yydb
master_jdbc_username=fhseed
master_jdbc_password=fhseed
#slave
slave_jdbc_url=jdbc:mysql://115.28.39.61:3309/wanglu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave_jdbc_username=root
slave_jdbc_password=Root123456


##test pubData
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#master_jdbc_url=jdbc:mysql://139.129.208.8:3308/wanglu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#master_jdbc_username=iovuser
#master_jdbc_password=wl1qaz2wsx
##slave
#slave_jdbc_url=jdbc:mysql://139.129.208.8:3308/wanglu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#slave_jdbc_username=iovuser
#slave_jdbc_password=wl1qaz2wsx

#test innerData
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#master_jdbc_url=jdbc:mysql://10.25.79.108:3308/wanglu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#master_jdbc_username=iovuser
#master_jdbc_password=wl1qaz2wsx
##slave
#slave_jdbc_url=jdbc:mysql://10.25.79.108:3308/wanglu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#slave_jdbc_username=iovuser
#slave_jdbc_password=wl1qaz2wsx

#yunyin test
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#master_jdbc_url=jdbc:mysql://sub1472985771601-rm-m5e4hfc7ib7x32a3w.mysql.rds.aliyuncs.com:3306/wanglu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#master_jdbc_username=iovuser
#master_jdbc_password=!QAZ2wsx
##slave
#slave_jdbc_url=jdbc:mysql://sub1472985771601-rm-m5e4hfc7ib7x32a3w.mysql.rds.aliyuncs.com:3306/wanglu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#slave_jdbc_username=iovuser
#slave_jdbc_password=!QAZ2wsx



##redis
#dev
redis.master1.host=139.129.208.8
redis.master1.port=6379

#redis.master1.host=116.255.235.206
#redis.master1.port=6379
#redis.master1.name=gps1qsc2waz3edx

#redis.master1.host=115.28.228.178
#redis.master1.port=6379
#test pub
#redis.master1.host=139.129.208.8
#test inner
#redis.master1.host=10.25.79.108
#redis.master1.port=6379
#redis.master1.name=mymaster
#yunyin pub
#redis.master1.host=115.28.39.61
#redis.master1.port=6379

#inner sharded
#redis.master1.host=10.144.252.109
#redis.master1.port=6379
#redis.master1.name=instance:01
#redis.master2.host=10.174.210.200
#redis.master2.port=6379
#redis.master2.name=instance:02
#redis.master3.host=10.25.75.177
#redis.master3.port=6379
#redis.master3.name=instance:03
#
#redis.slaver1.host=10.25.79.108
#redis.slaver1.port=6379
#redis.slaver1.name=instance:04
#redis.slaver2.host=10.174.229.35
#redis.slaver2.port=6379
#redis.slaver2.name=instance:05
#redis.slaver3.host=10.251.133.171
#redis.slaver3.port=6379
#redis.slaver3.name=instance:06

redis.client.connectionTimeout=18000
redis.client.soTimeout=18000

redis.pool.maxTotal=100000
redis.pool.maxIdle=50 
redis.pool.minIdle=8
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=1800000  
redis.pool.softMinEvictableIdleTimeMillis=1800000  
redis.pool.maxWaitMillis=10000  
redis.pool.testOnBorrow=true  
redis.pool.testWhileIdle=false  
redis.pool.testOnReturn=true  
redis.pool.blockWhenExhausted=false 

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true

#sessionInfoName=sessionInfo

#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached